# portfolio

./: .editorconfig  .gitattributes  Makefile  REFACTORING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: release.yaml
.github/actions/gradle-action/: action.yaml
.github/actions/gradle-cache/: action.yaml
.github/workflows/: on-deploy.yaml  on-merge.yaml  on-pull-request.yaml
composeApp/src/jsMain/kotlin/jp/kukv/portfolio/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/jp/kukv/portfolio/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/jp/kukv/portfolio/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
src/jsMain/kotlin/jp/kukv/portfolio/: BrowserUtils.kt
src/jsMain/kotlin/jp/kukv/portfolio/shared/lib/: BrowserUtils.js.kt
src/wasmJsMain/kotlin/jp/kukv/portfolio/: BrowserUtils.kt
src/wasmJsMain/kotlin/jp/kukv/portfolio/shared/lib/: BrowserUtils.wasmjs.kt
src/webMain/kotlin/jp/kukv/portfolio/: AboutSection.kt  App.kt  AppState.kt  BrowserUtils.kt  Colors.kt  ContactSection.kt  Fonts.kt  Footer.kt  Header.kt  HomeSection.kt  Layout.kt  Main.kt  NavigationDrawer.kt  ShowcaseSection.kt  Theme.kt
src/webMain/kotlin/jp/kukv/portfolio/_extensions/kotlinx/datetime/: LocalDateTime.kt  TimeZone.kt
src/webMain/kotlin/jp/kukv/portfolio/_jsmodules/: JsJodaTimeZoneModule.kt
src/webMain/kotlin/jp/kukv/portfolio/app/: App.kt  AppState.kt  AppViewModel.kt  Main.kt  Theme.kt
src/webMain/kotlin/jp/kukv/portfolio/components/: Footer.kt  Header.kt  NavigationDrawer.kt
src/webMain/kotlin/jp/kukv/portfolio/screens/about/: AboutScreen.kt  AboutSection.kt
src/webMain/kotlin/jp/kukv/portfolio/screens/contact/: ContactScreen.kt  ContactSection.kt  ContactViewModel.kt
src/webMain/kotlin/jp/kukv/portfolio/screens/home/: HomeScreen.kt  HomeSection.kt  Introduction.kt  ProfileImage.kt  StatusPill.kt
src/webMain/kotlin/jp/kukv/portfolio/screens/showcase/: ShowcaseScreen.kt  ShowcaseSection.kt  ShowcaseViewModel.kt
src/webMain/kotlin/jp/kukv/portfolio/shared/layout/: Layout.kt
src/webMain/kotlin/jp/kukv/portfolio/shared/lib/: BrowserUtils.kt
src/webMain/kotlin/jp/kukv/portfolio/shared/lib/_extensions/kotlinx/datetime/: LocalDateTime.kt  TimeZone.kt
src/webMain/kotlin/jp/kukv/portfolio/shared/lib/_jsmodules/: JsJodaTimeZoneModule.kt
src/webMain/kotlin/jp/kukv/portfolio/shared/theme/: Colors.kt  Fonts.kt
src/webMain/kotlin/jp/kukv/portfolio/ui/styles/: ColorPalettes.kt  Colors.kt  Fonts.kt  Theme.kt  Typography.kt
src/webMain/resources/: index.html  styles.css
