#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

kotlin.incremental.js=true
kotlin.incremental.js.ir=true

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.vfs.watch=true
gradle.startParameter.parallelProjectExecutionEnabled = true
